<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>និស្សិត-IT website</title>
    <link rel="stylesheet" href="stye.css">
    <link rel="stylesheet" href="hdd.js">
</head>
<body>
    <h1>First chapter</h1>
    <p> <b>This is my webside</b>. <i>everyone can you help join the webside</i>.<br> I love you everyone.</p>
    <p>list of order: </p>
    <ol>
        <li>
            Hot Coffe ☕
        </li>
        <li>
            Macha late 🍵
        </li>
        <li>
            Macha Strawberry ❤️
        </li>
    </ol>
    <ul>
        <li>
            Large ⭕
        </li>
        <li>
                Miduim 😘
            </li>
            <li>
                Small 🤏
            </li>
        </ul>
        <table class="nameble">
            <tr>
                <th>N</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Thi chhorvorn</td>
                <td> 23 March 2008</td>
                <td>Information Technology</td>
            </tr>
            <tr>
               <td>2.</td>
                <td>Dith Sandy</td>
                <td> 19 June 2009</td>
                <td>Information Technology</td> 
            </tr>
            <tr>
                <td>3.</td>
                <td>Khom chanveasna</td>
                <td> 28 Decamber 2008</td>
                <td>Doctor</td> 
            </tr>
            <tr>
                <td>4.</td>
                <td>Kanha</td>
                <td>01 January 2009</td>
                <td>Phamacy</td>
            </tr>
        </table>
        <a href="index1.html">go to - menu coffee - kh</a>
</body>
</html> 